set -s escape-time 0
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Adapted from: https://raw.githubusercontent.com/jsec/tmux-paper-color/refs/heads/master/tmux-paper-color.conf
# COLORSCHEME: PaperColor

BG1="#005f87"
BG2="#e4e4e4"
BG3="#0087af"
FG1="#444444"

set-option -g status "on"

# default statusbar colors
set-option -g status-bg $BG1 #bg1
set-option -g status-fg $FG1 #fg1

# default window title colors
set-window-option -g window-status-style bg=$BG1
set-window-option -g window-status-style fg=$BG3

set-window-option -g window-status-activity-style bg=$BG2
set-window-option -g window-status-activity-style fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=$BG2
set-window-option -g window-status-current-style fg=$BG1

# pane border
set-option -g pane-active-border-style fg=$BG3
set-option -g pane-border-style fg=$BG3

# message infos
set-option -g message-style bg=$BG2
set-option -g message-style fg=$BG1

# commands
set-option -g message-command-style bg=$BG1
set-option -g message-command-style fg=$FG1

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# clock
set-window-option -g clock-mode-colour colour24

# bell
set-window-option -g window-status-bell-style fg=colour229,bg=colour88

set-option -g status-style "none"
set-option -g status-justify "left"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-style "none"
set-window-option -g window-status-style "none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=$FG1, bg=$BG2] #S #[fg=$BG2, bg=$BG1, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=$BG3, bg=$BG1, nobold, nounderscore, noitalics]#[fg=$BG2,bg=$BG3] %Y-%m-%d %H:%M #[fg=$BG2, bg=$BG3, nobold, noitalics, nounderscore]#[fg=$FG1, bg=$BG2] #h "

set-window-option -g window-status-current-format "#[fg=$BG3, bg=$BG1, :nobold, noitalics, nounderscore]#[fg=$BG1, bg=$BG2] #I #[fg=$BG1, bg=$BG2, bold] #W #[fg=$BG2, bg=$BG1, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=$BG1,bg=$BG3,noitalics]#[fg=$BG2,bg=$BG3] #I #[fg=$BG2, bg=$BG3] #W #[fg=$BG3, bg=$BG1, noitalics]"
