general {
        output_format = "i3bar"
        colors = true
        interval = 1
	    color_good = "#a3be8c"
  	    color_bad  = "#bf616a"
  	    color_degraded = "#ebcb8b"
  	    separator = "|"

}

order += "volume master"
order += "ethernet enp0s31f6"
order += "wireless wlp1s0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery 0"
order += "tztime local"
order += "tztime berlin"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet enp0s31f6 {
    format_up = "E: (%speed) %ip"
    format_down = "E: down"
}

wireless wlp1s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "BAT"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

cpu_usage {
        format = "CPU %usage Cores %cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7"
        max_threshold = 75
        degraded_threshold = 25
}


memory {
        format = "MEM %percentage_used"
        threshold_degraded = "40%"
        threshold_critical = "20%"
}

disk "/" {
        format = "DISK %percentage_used"
        threshold_type = percentage_avail
        low_threshold = 10 
}

